.title {
    color: rgb(78, 78, 78);
    font-size: 38px;
}

.category-container {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    row-gap: 20px;
    column-gap: 10px;
    justify-content: center;
    justify-items: center;
    padding: 10px 20px;
}

.action-btn {
    margin-top: 20px;
    margin-left: 20px;
}

.add-btn, .delete-btn {
    padding: 10px 25px;
}

.submit-container, .delete-btn-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.submit-btn {
    padding: 5px 20px
}

.btn {
    border-radius: 5px;
    transition: 1s;
    color: white;
    background-color: rgb(78, 78, 78);
    border: 2px solid rgb(59, 59, 59);
    box-shadow: 3px 3px 7px grey;
    transition: margin 0.15s;
    transition: 0.5s
}
.btn:hover {
    cursor: pointer;
    background-color: rgb(90, 90, 90);
    color: #ffdd57;
}
.btn:active {
    margin-top: 3px;
    box-shadow: none;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 400px;
}

.modal-content input, .modal-content select {
    width: 100%;
    padding: 10px 10px;
    border-radius: 5px;
}

.modal-content input {
    border: 1px solid black;
    margin-bottom: 20px;
}

.label-container {
    display: flex;
    justify-content: flex-start;
}

.category-img {
    margin-top: 10px;
}

.close-button {
    float: right;
    font-size: 20px;
    cursor: pointer;
}